cc_library_shared {
    name: "libui_shim",
    srcs: ["mmcamera/GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "32",
    vendor: true
}

cc_library {
    name: "libgui_shim",
    shared_libs: [
        "libgui",
        "libutils",
    ],
    srcs: ["gui_shim.cpp"],
    system_ext_specific: true,
}

cc_library {
    name: "libgui_shim_vendor",
    shared_libs: [
        "libgui_vendor",
        "libutils",
    ],
    srcs: ["gui_shim.cpp"],
    vendor: true,
}

cc_library {
    name: "libmemset_shim",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}
