cc_library {
    name: "libcutils_shim",
    srcs: [
        "strdup16to8.cpp",
        "strdup8to16.cpp",
    ],
    shared_libs: ["libcutils"],
    vendor_available: true,
}

cc_library {
    name: "libmemset_shim",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}
